<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPopup.master.cs" Inherits="BGBeauty_Website.Admins.AdminPopup" %>

<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <title>BGBeauty</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="/Admins/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/Admins/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/Admins/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/Admins/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="/Admins/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/Admins/assets/global/css/components-md.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/Admins/assets/global/css/plugins-md.min.css" rel="stylesheet" type="text/css" />
    <link href="/Admins/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
    <link href="/Admins/assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.css" rel="stylesheet" type="text/css" />

    <link href="/Admins/assets/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
    <link href="/Admins/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />

    <link href="/Admins/assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
    <link href="/Admins/assets/global/plugins/typeahead/typeahead.css" rel="stylesheet" type="text/css" />

    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/Admins/assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="/Admins/assets/layouts/layout4/css/themes/light.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/Admins/assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />

    <link href="/Admins/assets/CustomStyle.css" rel="stylesheet" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-md">
    <form id="form1" runat="server">

        <!-- BEGIN HEADER -->
     
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"></div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container-Popup">
            <!-- BEGIN SIDEBAR -->
  
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <!-- BEGIN CONTENT BODY -->
                <div class="">
                    <!-- BEGIN PAGE HEAD-->
                    <div class="page-head">
                        <!-- BEGIN PAGE TITLE -->

                        <div class="page-title">
                            <asp:ContentPlaceHolder ID="Content_Title" runat="server">
                                <h1>Main Title
                                    <small>Sub title</small>
                                </h1>
                            </asp:ContentPlaceHolder>
                        </div>
                        <asp:ContentPlaceHolder ID="Content_Toolbar" runat="server">
                            <%--<div class="btn-group pull-right">
                                <button class="btn font-green  btn-outline dropdown-toggle" data-toggle="dropdown">
                                    Tools
                                                                   
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-print"></i>Print </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-file-pdf-o"></i>Save as PDF </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-file-excel-o"></i>Export to Excel </a>
                                    </li>
                                </ul>
                            </div>--%>
                        </asp:ContentPlaceHolder>
                        <!-- END PAGE TITLE -->
                        <!-- BEGIN PAGE TOOLBAR -->

                        <!-- END PAGE TOOLBAR -->
                    </div>
                    <!-- END PAGE HEAD-->
                    <!-- BEGIN PAGE BREADCRUMB -->
                    <asp:ContentPlaceHolder ID="Content_MapPath" runat="server">
                        <ul class="page-breadcrumb breadcrumb">
                            <li>
                                <a href="index.html">Home</a>
                                <i class="fa fa-circle"></i>
                            </li>
                            <li>
                                <span class="active">Sidebar Layouts</span>
                            </li>
                        </ul>

                    </asp:ContentPlaceHolder>
                    <!-- END PAGE BREADCRUMB -->
                    <!-- BEGIN PAGE BASE CONTENT -->
                    <asp:ContentPlaceHolder ID="Content_Note" runat="server">
                        <%-- <div class="note note-info">
                            <p>Sidebar menu layout with hoverable dropdown menus. </p>
                        </div>--%>
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="Content_Main" runat="server">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="portlet light borderedv">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="portlet light borderedv">
                                </div>
                            </div>
                        </div>

                    </asp:ContentPlaceHolder>
                    <!-- END PAGE BASE CONTENT -->
                </div>
                <!-- END CONTENT BODY -->
            </div>
            <!-- END CONTENT -->
           
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
<script src="/Admins/assets/global/plugins/respond.min.js"></script>
<script src="/Admins/assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="/Admins/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.js" type="text/javascript"></script>

        <!-- END CORE PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="/Admins/assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="/Admins/assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/bootbox/bootbox.min.js"></script>

        <script src="/Admins/assets/global/scripts/datatable.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>

        <script src="/Admins/assets/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="text/javascript"></script>
        

        <script src="/Admins/assets/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
        <script src="/Admins/assets/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>

        <script src="/JS/Common/GeneralScripts.js"></script>

      
        <asp:ContentPlaceHolder ID="Content_Script" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
